[gd_scene load_steps=23 format=3 uid="uid://bysgvurmj7luc"]

[ext_resource type="Script" uid="uid://cj78n5kmmgaha" path="res://project/scripts/menu/main_menu_script.gd" id="1_ala84"]
[ext_resource type="AudioStream" uid="uid://drvwnl51beoj5" path="res://project/sounds/Pixel Heartbeat.mp3" id="2_0gow5"]
[ext_resource type="Material" uid="uid://dpba1sbhm233x" path="res://project/resources/HighOut.tres" id="2_a73ww"]
[ext_resource type="Texture2D" uid="uid://bx4605e8wnrxk" path="res://project/images/Map1.png" id="3_a73tg"]
[ext_resource type="Texture2D" uid="uid://ekud1ofvt4b3" path="res://project/images/Head.png" id="3_bsa18"]
[ext_resource type="Texture2D" uid="uid://c8vobcx4dncwy" path="res://project/images/Map2.png" id="4_1fca8"]
[ext_resource type="Texture2D" uid="uid://c3o1sswgq2uhs" path="res://project/images/Map3.png" id="5_xfj45"]
[ext_resource type="Script" uid="uid://k0o1qqu14adf" path="res://project/scripts/code.gd" id="7_xfj45"]
[ext_resource type="Shader" uid="uid://dnow5vqu6jbu8" path="res://project/resources/blur.gdshader" id="8_kmb6j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k1ki7"]

[sub_resource type="LabelSettings" id="LabelSettings_4wfjr"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wuwks"]

[sub_resource type="LabelSettings" id="LabelSettings_a73ww"]
font_color = Color(0.0166239, 0.00598695, 0.00105087, 1)
outline_color = Color(0.0177324, 0.0177324, 0.0177324, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ewg5"]
bg_color = Color(0.313726, 0.313726, 0.313726, 0.392157)
border_width_left = 16
border_width_top = 4
border_width_right = 4
border_width_bottom = 16
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_331vj"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0, 0, 0, 0)
border_blend = true
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="SpriteFrames" id="SpriteFrames_a73tg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a73tg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1fca8")
}],
"loop": true,
"name": &"map2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xfj45")
}],
"loop": true,
"name": &"map3",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fca8"]
bg_color = Color(0, 0, 0, 0.392157)
border_width_left = 4
border_width_top = 4
border_width_right = 16
border_width_bottom = 16
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 8
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1flf6"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0, 0, 0, 0)
border_blend = true
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="SpriteFrames" id="SpriteFrames_xfj45"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bsa18")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_331vj"]
shader = ExtResource("8_kmb6j")
shader_parameter/blur_intensity = 3.0
shader_parameter/samples = 8
shader_parameter/quality = 1.0
shader_parameter/direction = Vector2(1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfj45"]
bg_color = Color(1, 1, 1, 0.588235)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 0)
border_blend = true
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmb6j"]
bg_color = Color(1, 1, 1, 0.196078)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_ala84")

[node name="CanvasLayer" type="Control" parent="."]
material = SubResource("ShaderMaterial_k1ki7")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Button_menu" type="VBoxContainer" parent="CanvasLayer"]
layout_mode = 0
offset_left = 465.0
offset_top = 296.0
offset_right = 684.0
offset_bottom = 419.0

[node name="Play" type="Button" parent="CanvasLayer/Button_menu"]
layout_mode = 2
text = "PLAY"
icon_alignment = 1

[node name="Options" type="Button" parent="CanvasLayer/Button_menu"]
layout_mode = 2
text = "Options"

[node name="Label" type="Label" parent="CanvasLayer"]
layout_mode = 0
offset_left = 484.0
offset_top = 213.0
offset_right = 668.0
offset_bottom = 266.0
text = "Введите ваш никнейм"
label_settings = SubResource("LabelSettings_4wfjr")

[node name="NicknameInput" type="LineEdit" parent="CanvasLayer"]
layout_mode = 0
offset_left = 413.0
offset_top = 248.0
offset_right = 741.0
offset_bottom = 279.0

[node name="MusicSlider" type="HSlider" parent="CanvasLayer"]
layout_mode = 0
offset_left = 80.0
offset_top = 55.0
offset_right = 240.0
offset_bottom = 71.0
min_value = -30.0
max_value = 10.0

[node name="MusicButton" type="Button" parent="CanvasLayer"]
layout_mode = 0
offset_left = 18.0
offset_top = 48.0
offset_right = 72.0
offset_bottom = 79.0
text = "Music"

[node name="SoundSlider" type="HSlider" parent="CanvasLayer"]
layout_mode = 0
offset_left = 80.0
offset_top = 100.0
offset_right = 240.0
offset_bottom = 116.0
min_value = -30.0
max_value = 10.0

[node name="SoundButton" type="Button" parent="CanvasLayer"]
layout_mode = 0
offset_left = 12.0
offset_top = 91.0
offset_right = 77.0
offset_bottom = 122.0
text = "Sounds"

[node name="LanguageButton" type="Button" parent="CanvasLayer"]
layout_mode = 0
offset_left = 20.0
offset_top = 135.0
offset_right = 70.0
offset_bottom = 170.0
text = "RU"

[node name="PassSessionBox" type="VBoxContainer" parent="CanvasLayer"]
visible = false
modulate = Color(0.000113828, 0.000113828, 0.000113828, 1)
self_modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_wuwks")
layout_mode = 0
offset_left = 430.0
offset_top = 349.0
offset_right = 724.0
offset_bottom = 490.0

[node name="NicknameLabel" type="Label" parent="CanvasLayer/PassSessionBox"]
layout_mode = 2
text = "Nickname: "

[node name="TerrainLabel" type="Label" parent="CanvasLayer/PassSessionBox"]
layout_mode = 2
text = "Terrain: "
label_settings = SubResource("LabelSettings_a73ww")

[node name="SizeLabel" type="Label" parent="CanvasLayer/PassSessionBox"]
layout_mode = 2
text = "Size: "
label_settings = SubResource("LabelSettings_a73ww")

[node name="Map" type="Control" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -180.0
offset_right = 180.0
offset_bottom = -20.0
grow_vertical = 0

[node name="Panel" type="Panel" parent="CanvasLayer/Map"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0ewg5")

[node name="Slot" type="Control" parent="CanvasLayer/Map"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Map/Slot"]
layout_mode = 0
offset_left = -70.0
offset_top = -70.0
offset_right = 70.0
offset_bottom = 70.0
pivot_offset = Vector2(130, 130)
theme_override_styles/panel = SubResource("StyleBoxFlat_331vj")

[node name="Sprite" type="AnimatedSprite2D" parent="CanvasLayer/Map/Slot"]
material = ExtResource("2_a73ww")
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_a73tg")

[node name="Button" type="Button" parent="CanvasLayer/Map"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
flat = true

[node name="Skin" type="Control" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -180.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="Panel" type="Panel" parent="CanvasLayer/Skin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1fca8")

[node name="Slot" type="Control" parent="CanvasLayer/Skin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Skin/Slot"]
layout_mode = 0
offset_left = -70.0
offset_top = -70.0
offset_right = 70.0
offset_bottom = 70.0
pivot_offset = Vector2(130, 130)
theme_override_styles/panel = SubResource("StyleBoxFlat_1flf6")

[node name="Sprite" type="AnimatedSprite2D" parent="CanvasLayer/Skin/Slot"]
modulate = Color(0.35426, 0.830555, 0.26817, 1)
material = ExtResource("2_a73ww")
position = Vector2(0, -1)
rotation = 1.5708
scale = Vector2(3.7, 3.7)
sprite_frames = SubResource("SpriteFrames_xfj45")

[node name="Button" type="Button" parent="CanvasLayer/Skin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
flat = true

[node name="Choose" type="Control" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_xfj45")

[node name="BLUR" type="ColorRect" parent="CanvasLayer/Choose"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_331vj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.392157, 0.392157, 0.392157, 1)

[node name="Button" type="Button" parent="CanvasLayer/Choose"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 2
flat = true

[node name="ChooseWindow" type="Control" parent="CanvasLayer/Choose"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -200.0
offset_right = 500.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(500, 524)

[node name="Panel" type="Panel" parent="CanvasLayer/Choose/ChooseWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xfj45")

[node name="Border" type="Panel" parent="CanvasLayer/Choose/ChooseWindow/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kmb6j")

[node name="MainMenuMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_0gow5")
volume_db = -10.0
autoplay = true

[connection signal="pressed" from="CanvasLayer/Button_menu/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Button_menu/Options" to="." method="_on_options_pressed"]
[connection signal="value_changed" from="CanvasLayer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer/MusicButton" to="." method="_on_music_button_pressed"]
[connection signal="value_changed" from="CanvasLayer/SoundSlider" to="." method="_on_sound_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer/SoundButton" to="." method="_on_sound_button_pressed"]
[connection signal="pressed" from="CanvasLayer/LanguageButton" to="." method="_on_language_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Map/Button" to="CanvasLayer/Choose" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Skin/Button" to="CanvasLayer/Choose" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Choose/Button" to="CanvasLayer/Choose" method="_on_button_pressed"]
