[gd_scene load_steps=62 format=3 uid="uid://cqsrprnhyu8le"]

[ext_resource type="Script" uid="uid://cj78n5kmmgaha" path="res://project/scripts/menu/main_menu_script.gd" id="1_ala84"]
[ext_resource type="AudioStream" uid="uid://drvwnl51beoj5" path="res://project/sounds/Pixel Heartbeat.mp3" id="2_0gow5"]
[ext_resource type="Theme" uid="uid://dgp1nci4gpk5l" path="res://project/resources/theme.tres" id="2_w540b"]
[ext_resource type="Material" uid="uid://dpba1sbhm233x" path="res://project/resources/HighOut.tres" id="2_xfj45"]
[ext_resource type="FontFile" uid="uid://dbpjhgpkj6nxv" path="res://project/resources/PixeloidSansBold-PKnYd.ttf" id="3_4loml"]
[ext_resource type="AudioStream" uid="uid://c4cj6g7o2khg" path="res://project/sounds/9e5204b502b116c.mp3" id="3_5hjh5"]
[ext_resource type="FontFile" uid="uid://dtm28tqdm1wxs" path="res://project/resources/PixeloidSans-mLxMm.ttf" id="3_iix2x"]
[ext_resource type="Texture2D" uid="uid://bx4605e8wnrxk" path="res://project/images/Map1.png" id="3_kmb6j"]
[ext_resource type="Texture2D" uid="uid://c8vobcx4dncwy" path="res://project/images/Map2.png" id="4_k1ki7"]
[ext_resource type="AudioStream" uid="uid://cerbpfjtew484" path="res://project/sounds/play_button_load_map_soundeffect.mp3" id="4_wuwks"]
[ext_resource type="Texture2D" uid="uid://c3o1sswgq2uhs" path="res://project/images/Map3.png" id="5_331vj"]
[ext_resource type="AudioStream" uid="uid://dayr3ei4dcl7p" path="res://project/sounds/eatSound.mp3" id="5_g6f3x"]
[ext_resource type="Texture2D" uid="uid://ekud1ofvt4b3" path="res://project/images/head/Head.png" id="6_1flf6"]
[ext_resource type="AudioStream" uid="uid://dpa3cyxhfjpyh" path="res://project/sounds/territoryCaptureSound.mp3" id="6_ub5yl"]
[ext_resource type="Script" uid="uid://k0o1qqu14adf" path="res://project/scripts/code.gd" id="7_1dtmg"]
[ext_resource type="Texture2D" uid="uid://bhjy5m8vcklou" path="res://project/images/head/head 1.png" id="7_331vj"]
[ext_resource type="Texture2D" uid="uid://bfqa6hmgwypyr" path="res://project/images/head/кобра голова зеленая.png" id="8_1flf6"]
[ext_resource type="Shader" uid="uid://dnow5vqu6jbu8" path="res://project/resources/blur.gdshader" id="8_3iiqw"]
[ext_resource type="Texture2D" uid="uid://r8h4xe52i0pr" path="res://project/images/head/head 3.png" id="9_1dtmg"]
[ext_resource type="Script" uid="uid://bkr0npjo67ser" path="res://project/scripts/eyes.gd" id="10_k1xn1"]
[ext_resource type="Texture2D" uid="uid://cpqh5tsbm0s0c" path="res://project/images/head/Eyes/Apples/eye1.png" id="10_k6mwl"]
[ext_resource type="Texture2D" uid="uid://dq782g5s5winw" path="res://project/images/head/Eyes/Apples/eye2.png" id="11_k1xn1"]
[ext_resource type="Texture2D" uid="uid://cp2vgy1t7hp42" path="res://project/images/head/Eyes/Apples/eye3.png" id="12_jhnob"]
[ext_resource type="Texture2D" uid="uid://dv6ob47sfr0qv" path="res://project/images/head/Eyes/Apples/eye4.png" id="13_w540b"]
[ext_resource type="Texture2D" uid="uid://bkt5bede5h2pt" path="res://project/images/head/Eyes/Apples/eye5.png" id="14_4loml"]
[ext_resource type="Texture2D" uid="uid://bv6wmwbpworc4" path="res://project/images/head/eye7.png" id="15_iix2x"]
[ext_resource type="Texture2D" uid="uid://breqfiuvyp1qo" path="res://project/images/head/eye8.png" id="16_g6f3x"]
[ext_resource type="Texture2D" uid="uid://cj78hd6bxyxla" path="res://project/images/head/eye9.png" id="17_ub5yl"]
[ext_resource type="Texture2D" uid="uid://ctv7f2vs60pnq" path="res://project/images/head/eye10.png" id="18_u68pa"]
[ext_resource type="Texture2D" uid="uid://n4a3d48vev0v" path="res://project/images/head/eye11.png" id="19_b326e"]
[ext_resource type="Texture2D" uid="uid://jl1sxrx0l6wp" path="res://project/images/head/eye12.png" id="20_acii2"]
[ext_resource type="Texture2D" uid="uid://dc7im6s47cu1l" path="res://project/images/head/eye_pupil.png" id="21_v0ahr"]
[ext_resource type="Texture2D" uid="uid://wqyak2sd6m3t" path="res://project/images/head/Eyes/Lids/lids8.png" id="22_8b0bk"]
[ext_resource type="Texture2D" uid="uid://gkbvawlkyqxt" path="res://project/images/head/Eyes/Lids/lids7.png" id="23_uyqlv"]
[ext_resource type="Texture2D" uid="uid://vf3bsajjpg62" path="res://project/images/head/Eyes/Lids/lids6.png" id="24_tuub2"]
[ext_resource type="Texture2D" uid="uid://x31ww4cluwmn" path="res://project/images/head/Eyes/Lids/lids5.png" id="25_mohkf"]
[ext_resource type="Texture2D" uid="uid://dfjfrhjrjf77s" path="res://project/images/head/Eyes/Lids/lids4.png" id="26_pme6q"]
[ext_resource type="Texture2D" uid="uid://d02x8cmcnvhs3" path="res://project/images/head/Eyes/Lids/lids3.png" id="27_2ou03"]
[ext_resource type="Texture2D" uid="uid://51xid7o00h78" path="res://project/images/head/Eyes/Lids/lids2.png" id="28_6hk38"]
[ext_resource type="Texture2D" uid="uid://bhlejurw5pvy5" path="res://project/images/head/Eyes/Lids/lids1.png" id="29_05xvg"]

[sub_resource type="LabelSettings" id="LabelSettings_4wfjr"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uh2sl"]
bg_color = Color(0.313726, 0.313726, 0.313726, 0.392157)
border_width_left = 16
border_width_top = 4
border_width_right = 4
border_width_bottom = 16
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxh08"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0, 0, 0, 0)
border_blend = true
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="SpriteFrames" id="SpriteFrames_xfj45"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kmb6j")
}],
"loop": false,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_k1ki7")
}],
"loop": false,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_331vj")
}],
"loop": false,
"name": &"2",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkcdb"]
bg_color = Color(0, 0, 0, 0.392157)
border_width_left = 4
border_width_top = 4
border_width_right = 16
border_width_bottom = 16
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 8
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6rtcj"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0, 0, 0, 0)
border_blend = true
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="SpriteFrames" id="SpriteFrames_3iiqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_1flf6")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_331vj")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_1flf6")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_1dtmg")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8a5xn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_k6mwl")
}],
"loop": false,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_k1xn1")
}, {
"duration": 1.0,
"texture": ExtResource("12_jhnob")
}, {
"duration": 1.0,
"texture": ExtResource("13_w540b")
}, {
"duration": 1.0,
"texture": ExtResource("14_4loml")
}],
"loop": false,
"name": &"2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_iix2x")
}, {
"duration": 1.0,
"texture": ExtResource("16_g6f3x")
}, {
"duration": 1.0,
"texture": ExtResource("17_ub5yl")
}],
"loop": false,
"name": &"3",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_u68pa")
}, {
"duration": 1.0,
"texture": ExtResource("19_b326e")
}, {
"duration": 1.0,
"texture": ExtResource("20_acii2")
}],
"loop": false,
"name": &"4",
"speed": 9.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xxkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8b0bk")
}, {
"duration": 1.0,
"texture": ExtResource("23_uyqlv")
}, {
"duration": 1.0,
"texture": ExtResource("24_tuub2")
}, {
"duration": 1.1,
"texture": ExtResource("25_mohkf")
}, {
"duration": 1.2,
"texture": ExtResource("26_pme6q")
}, {
"duration": 1.3,
"texture": ExtResource("27_2ou03")
}, {
"duration": 1.4,
"texture": ExtResource("28_6hk38")
}, {
"duration": 3.0,
"texture": ExtResource("29_05xvg")
}, {
"duration": 1.4,
"texture": ExtResource("28_6hk38")
}, {
"duration": 1.3,
"texture": ExtResource("27_2ou03")
}, {
"duration": 1.2,
"texture": ExtResource("26_pme6q")
}, {
"duration": 1.1,
"texture": ExtResource("25_mohkf")
}, {
"duration": 1.0,
"texture": ExtResource("24_tuub2")
}, {
"duration": 1.0,
"texture": ExtResource("23_uyqlv")
}, {
"duration": 1.0,
"texture": ExtResource("22_8b0bk")
}],
"loop": false,
"name": &"lid",
"speed": 42.0
}]

[sub_resource type="Gradient" id="Gradient_xfj45"]
offsets = PackedFloat32Array(0, 0.321033, 0.623616, 1)
colors = PackedColorArray(0.102277, 1.92523e-07, 0.672867, 1, 0.362815, 0.124426, 1, 1, 0.721963, 0.445176, 1, 1, 0.995184, 0.884278, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kmb6j"]
gradient = SubResource("Gradient_xfj45")
width = 289
height = 27

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4loml"]
bg_color = Color(0.194349, 0.194349, 0.194349, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.333333, 0.333333, 0.333333, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wuwks"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f8bb3"]
shader = ExtResource("8_3iiqw")
shader_parameter/blur_intensity = 3.0
shader_parameter/samples = 8
shader_parameter/quality = 1.0
shader_parameter/direction = Vector2(1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6eiil"]
bg_color = Color(1, 1, 1, 0.588235)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 0)
border_blend = true
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vbtaj"]
bg_color = Color(1, 1, 1, 0.196078)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Shader" id="Shader_6hlqe"]
code = "shader_type canvas_item;

// Outline shader variables
uniform vec4 outline_color : source_color = vec4(1.0);
uniform float outline_width : hint_range(0, 10) = 0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = true;
uniform bool add_margins = true; // only useful when inside is false

// Highlight shader variables
uniform vec4 highlight_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float size_effect : hint_range(0.0, 1.0) = 0.1;
uniform float highlight_speed : hint_range(-5.0, 5.0) = 1.0;
uniform float highlight_strength : hint_range(0.0, 4.0) = 0.5;
uniform float frequency : hint_range(0.1, 10.0) = 1.0; // Controls how often highlights appear
uniform float angle : hint_range(0.0, 360.0) = 0.0; // Angle in degrees for the highlight direction

void vertex() {
    if (add_margins) {
        VERTEX += (UV * 2.0 - 1.0) * outline_width;
    }
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, sampler2D texture) {
    for (float i = -ceil(outline_width); i <= ceil(outline_width); i++) {
        float x = abs(i) > outline_width ? outline_width * sign(i) : i;
        float offset;

        if (pattern == 0) {
            offset = outline_width - abs(x);
        } else if (pattern == 1) {
            offset = floor(sqrt(pow(outline_width + 0.5, 2) - x * x));
        } else if (pattern == 2) {
            offset = outline_width;
        }

        for (float j = -ceil(offset); j <= ceil(offset); j++) {
            float y = abs(j) > offset ? offset * sign(j) : j;
            vec2 xy = uv + texture_pixel_size * vec2(x, y);

            if ((xy != clamp(xy, vec2(0.0), vec2(1.0)) || texture(texture, xy).a <= 0.0) == inside) {
                return true;
            }
        }
    }

    return false;
}

void fragment() {
    vec2 uv = UV;
    vec4 original_color = texture(TEXTURE, uv);
    
    // Сохраняем исходный modulate цвет
    vec4 modulate_color = COLOR;
    
    if (add_margins) {
        vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(outline_width * 2.0));
        uv = (uv - texture_pixel_size * outline_width) * TEXTURE_PIXEL_SIZE / texture_pixel_size;

        if (uv != clamp(uv, vec2(0.0), vec2(1.0))) {
            COLOR.a = 0.0;
        } else {
            original_color = texture(TEXTURE, uv);
        }
    }

    // Применяем outline эффект
    vec4 final_color = original_color;
    
    // Проверяем, нужно ли применять outline
    bool should_apply_outline = false;
    
    if (inside) {
        // Для внутреннего outline: применяем если текущий пиксель непрозрачный И есть прозрачные соседи
        if (original_color.a > 0.0 && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, TEXTURE)) {
            should_apply_outline = true;
        }
    } else {
        // Для внешнего outline: применяем если текущий пиксель прозрачный И есть непрозрачные соседи
        if (original_color.a <= 0.0 && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, TEXTURE)) {
            should_apply_outline = true;
        }
    }
    
    if (should_apply_outline) {
        if (inside) {
            final_color.rgb = mix(original_color.rgb, outline_color.rgb, outline_color.a);
            final_color.a = original_color.a; // Сохраняем оригинальную альфу для внутреннего outline
        } else {
            final_color.rgb = outline_color.rgb;
            final_color.a = outline_color.a;
        }
    }

    // Применяем highlight эффект
    float time = TIME * highlight_speed;
    float current_time = fract(-time * frequency);
    current_time = mix(0.0 - size_effect, 1.0 + size_effect, current_time);

    // Convert angle to radians and calculate direction vector
    float angle_rad = radians(angle);
    vec2 direction = vec2(cos(angle_rad), sin(angle_rad));

    // Calculate position value along the direction vector
    float position_value = dot(uv - vec2(0.5), direction) + 0.5;

    float effect_lower_bound = current_time - size_effect;
    float effect_upper_bound = current_time + size_effect;

    float effect_distance = smoothstep(effect_lower_bound, current_time, position_value) -
                          smoothstep(current_time, effect_upper_bound, position_value);

    // Apply highlight effect
    if (final_color.a > 0.0) {
        vec3 highlight = highlight_color.rgb * highlight_color.a;
        final_color.rgb = mix(final_color.rgb, highlight, effect_distance * highlight_strength);
    }

    // В конце применяем modulate цвет ко всему результату
    COLOR = final_color * modulate_color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4jd7g"]
shader = SubResource("Shader_6hlqe")
shader_parameter/outline_color = Color(1, 1, 1, 0.784314)
shader_parameter/outline_width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = true
shader_parameter/add_margins = true
shader_parameter/highlight_color = Color(1, 1, 1, 0.392157)
shader_parameter/size_effect = 1.0
shader_parameter/highlight_speed = -0.6
shader_parameter/highlight_strength = 0.6
shader_parameter/frequency = 0.6
shader_parameter/angle = 60.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eh6en"]
bg_color = Color(0, 0, 0, 0.392157)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0, 0, 0, 0)
border_blend = true
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128

[sub_resource type="Shader" id="Shader_vvvvi"]
code = "shader_type canvas_item;

// Outline shader variables
uniform vec4 outline_color : source_color = vec4(1.0);
uniform float outline_width : hint_range(0, 10) = 0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = true;
uniform bool add_margins = true; // only useful when inside is false

// Highlight shader variables
uniform vec4 highlight_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float size_effect : hint_range(0.0, 1.0) = 0.1;
uniform float highlight_speed : hint_range(-5.0, 5.0) = 1.0;
uniform float highlight_strength : hint_range(0.0, 4.0) = 0.5;
uniform float frequency : hint_range(0.1, 10.0) = 1.0; // Controls how often highlights appear
uniform float angle : hint_range(0.0, 360.0) = 0.0; // Angle in degrees for the highlight direction

void vertex() {
    if (add_margins) {
        VERTEX += (UV * 2.0 - 1.0) * outline_width;
    }
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, sampler2D texture) {
    for (float i = -ceil(outline_width); i <= ceil(outline_width); i++) {
        float x = abs(i) > outline_width ? outline_width * sign(i) : i;
        float offset;

        if (pattern == 0) {
            offset = outline_width - abs(x);
        } else if (pattern == 1) {
            offset = floor(sqrt(pow(outline_width + 0.5, 2) - x * x));
        } else if (pattern == 2) {
            offset = outline_width;
        }

        for (float j = -ceil(offset); j <= ceil(offset); j++) {
            float y = abs(j) > offset ? offset * sign(j) : j;
            vec2 xy = uv + texture_pixel_size * vec2(x, y);

            if ((xy != clamp(xy, vec2(0.0), vec2(1.0)) || texture(texture, xy).a <= 0.0) == inside) {
                return true;
            }
        }
    }

    return false;
}

void fragment() {
    vec2 uv = UV;
    vec4 original_color = texture(TEXTURE, uv);
    
    // Сохраняем исходный modulate цвет
    vec4 modulate_color = COLOR;
    
    if (add_margins) {
        vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(outline_width * 2.0));
        uv = (uv - texture_pixel_size * outline_width) * TEXTURE_PIXEL_SIZE / texture_pixel_size;

        if (uv != clamp(uv, vec2(0.0), vec2(1.0))) {
            COLOR.a = 0.0;
        } else {
            original_color = texture(TEXTURE, uv);
        }
    }

    // Применяем outline эффект
    vec4 final_color = original_color;
    
    // Проверяем, нужно ли применять outline
    bool should_apply_outline = false;
    
    if (inside) {
        // Для внутреннего outline: применяем если текущий пиксель непрозрачный И есть прозрачные соседи
        if (original_color.a > 0.0 && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, TEXTURE)) {
            should_apply_outline = true;
        }
    } else {
        // Для внешнего outline: применяем если текущий пиксель прозрачный И есть непрозрачные соседи
        if (original_color.a <= 0.0 && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, TEXTURE)) {
            should_apply_outline = true;
        }
    }
    
    if (should_apply_outline) {
        if (inside) {
            final_color.rgb = mix(original_color.rgb, outline_color.rgb, outline_color.a);
            final_color.a = original_color.a; // Сохраняем оригинальную альфу для внутреннего outline
        } else {
            final_color.rgb = outline_color.rgb;
            final_color.a = outline_color.a;
        }
    }

    // Применяем highlight эффект
    float time = TIME * highlight_speed;
    float current_time = fract(-time * frequency);
    current_time = mix(0.0 - size_effect, 1.0 + size_effect, current_time);

    // Convert angle to radians and calculate direction vector
    float angle_rad = radians(angle);
    vec2 direction = vec2(cos(angle_rad), sin(angle_rad));

    // Calculate position value along the direction vector
    float position_value = dot(uv - vec2(0.5), direction) + 0.5;

    float effect_lower_bound = current_time - size_effect;
    float effect_upper_bound = current_time + size_effect;

    float effect_distance = smoothstep(effect_lower_bound, current_time, position_value) -
                          smoothstep(current_time, effect_upper_bound, position_value);

    // Apply highlight effect
    if (final_color.a > 0.0) {
        vec3 highlight = highlight_color.rgb * highlight_color.a;
        final_color.rgb = mix(final_color.rgb, highlight, effect_distance * highlight_strength);
    }

    // В конце применяем modulate цвет ко всему результату
    COLOR = final_color * modulate_color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4f5le"]
shader = SubResource("Shader_vvvvi")
shader_parameter/outline_color = Color(1, 1, 1, 0.784314)
shader_parameter/outline_width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = true
shader_parameter/add_margins = true
shader_parameter/highlight_color = Color(1, 1, 1, 0.392157)
shader_parameter/size_effect = 1.0
shader_parameter/highlight_speed = -0.6
shader_parameter/highlight_strength = 0.6
shader_parameter/frequency = 0.8
shader_parameter/angle = 120.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ala84")

[node name="CanvasLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.332881, 0.332881, 0.332881, 1)

[node name="Button_menu" type="VBoxContainer" parent="CanvasLayer"]
layout_mode = 0
offset_left = 465.0
offset_top = 296.0
offset_right = 684.0
offset_bottom = 419.0

[node name="Play" type="Button" parent="CanvasLayer/Button_menu"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_w540b")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_4loml")
theme_override_font_sizes/font_size = 19
text = "PLAY"
icon_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/Button_menu"]
layout_mode = 2

[node name="Tutorial" type="Button" parent="CanvasLayer/Button_menu"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_w540b")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_4loml")
text = "Tutorial
"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer"]
layout_mode = 0
offset_left = 414.0
offset_top = 218.0
offset_right = 739.0
offset_bottom = 271.0
theme_override_fonts/font = ExtResource("3_4loml")
text = "Введите ваш никнейм
"
label_settings = SubResource("LabelSettings_4wfjr")
horizontal_alignment = 1

[node name="NicknameInput" type="LineEdit" parent="CanvasLayer"]
layout_mode = 0
offset_left = 413.0
offset_top = 248.0
offset_right = 741.0
offset_bottom = 279.0

[node name="MusicButton" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 87.0
offset_bottom = 45.0
focus_mode = 0
theme = ExtResource("2_w540b")
theme_override_fonts/font = ExtResource("3_iix2x")
theme_override_font_sizes/font_size = 16
text = "Музыка"

[node name="MusicSlider" type="HSlider" parent="CanvasLayer"]
layout_mode = 0
offset_left = 37.0
offset_top = 246.0
offset_right = 197.0
offset_bottom = 262.0
rotation = -1.57079
scale = Vector2(1.2, 1.2)
min_value = -40.0
max_value = 20.0
value = -10.0

[node name="SoundButton" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 0
offset_left = 87.0
offset_top = 5.0
offset_right = 167.0
offset_bottom = 45.0
focus_mode = 0
theme = ExtResource("2_w540b")
theme_override_fonts/font = ExtResource("3_iix2x")
theme_override_font_sizes/font_size = 16
text = "Звуки"

[node name="EatSound" type="AudioStreamPlayer" parent="CanvasLayer/SoundButton"]
stream = ExtResource("5_g6f3x")
volume_db = -20.0
pitch_scale = 3.0
bus = &"Sounds"

[node name="TerritoryCaptureSound" type="AudioStreamPlayer" parent="CanvasLayer/SoundButton"]
stream = ExtResource("6_ub5yl")
volume_db = -15.0
pitch_scale = 1.2
bus = &"Sounds"

[node name="SoundSlider" type="HSlider" parent="CanvasLayer"]
layout_mode = 0
offset_left = 117.0
offset_top = 246.0
offset_right = 277.0
offset_bottom = 262.0
rotation = -1.57079
scale = Vector2(1.2, 1.2)
min_value = -40.0
max_value = 20.0
value = -10.0

[node name="LanguageButton" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 0
offset_left = 167.0
offset_top = 6.0
offset_right = 247.0
offset_bottom = 46.0
focus_mode = 0
theme = ExtResource("2_w540b")
theme_override_fonts/font = ExtResource("3_4loml")
theme_override_font_sizes/font_size = 17
text = "RU"

[node name="Map" type="Control" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -180.0
offset_right = 180.0
offset_bottom = -20.0
grow_vertical = 0

[node name="Panel" type="Panel" parent="CanvasLayer/Map"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uh2sl")

[node name="Slot" type="Control" parent="CanvasLayer/Map"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Map/Slot"]
layout_mode = 0
offset_left = -70.0
offset_top = -70.0
offset_right = 70.0
offset_bottom = 70.0
pivot_offset = Vector2(130, 130)
theme_override_styles/panel = SubResource("StyleBoxFlat_fxh08")

[node name="Sprite" type="AnimatedSprite2D" parent="CanvasLayer/Map/Slot"]
material = ExtResource("2_xfj45")
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xfj45")
animation = &"0"

[node name="Button" type="Button" parent="CanvasLayer/Map"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="Skin" type="Control" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -180.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="Panel" type="Panel" parent="CanvasLayer/Skin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qkcdb")

[node name="Slot" type="Control" parent="CanvasLayer/Skin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Skin/Slot"]
layout_mode = 0
offset_left = -70.0
offset_top = -70.0
offset_right = 70.0
offset_bottom = 70.0
pivot_offset = Vector2(130, 130)
theme_override_styles/panel = SubResource("StyleBoxFlat_6rtcj")

[node name="Head" type="AnimatedSprite2D" parent="CanvasLayer/Skin/Slot"]
position = Vector2(0, -3)
rotation = 1.5708
scale = Vector2(3.7, 3.7)
sprite_frames = SubResource("SpriteFrames_3iiqw")
animation = &"1"

[node name="Eyes" type="Node2D" parent="CanvasLayer/Skin/Slot/Head"]
position = Vector2(-11, 3.38554e-05)
script = ExtResource("10_k1xn1")

[node name="1" type="AnimatedSprite2D" parent="CanvasLayer/Skin/Slot/Head/Eyes"]
position = Vector2(0, 7)
rotation = 1.5708
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_8a5xn")
animation = &"1"

[node name="pupil" type="Sprite2D" parent="CanvasLayer/Skin/Slot/Head/Eyes/1"]
texture = ExtResource("21_v0ahr")

[node name="lid" type="AnimatedSprite2D" parent="CanvasLayer/Skin/Slot/Head/Eyes/1"]
position = Vector2(-2.57492e-05, -0.000202449)
rotation = 0.785398
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_xxkch")
animation = &"lid"

[node name="2" type="AnimatedSprite2D" parent="CanvasLayer/Skin/Slot/Head/Eyes"]
position = Vector2(0, -7)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_8a5xn")
animation = &"1"

[node name="pupil" type="Sprite2D" parent="CanvasLayer/Skin/Slot/Head/Eyes/2"]
position = Vector2(0, 9.53674e-07)
texture = ExtResource("21_v0ahr")

[node name="lid" type="AnimatedSprite2D" parent="CanvasLayer/Skin/Slot/Head/Eyes/2"]
position = Vector2(0, 2.70062e-07)
rotation = 0.785398
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_xxkch")
animation = &"lid"

[node name="eyeT" type="Timer" parent="CanvasLayer/Skin/Slot/Head/Eyes"]
wait_time = 0.3
one_shot = true

[node name="lidT" type="Timer" parent="CanvasLayer/Skin/Slot/Head/Eyes"]
wait_time = 5.0

[node name="Button" type="Button" parent="CanvasLayer/Skin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="ExpBar" type="TextureProgressBar" parent="CanvasLayer"]
layout_mode = 0
offset_left = 434.0
offset_top = 47.0
offset_right = 723.0
offset_bottom = 74.0
texture_progress = SubResource("GradientTexture2D_kmb6j")

[node name="Panel" type="Panel" parent="CanvasLayer/ExpBar"]
show_behind_parent = true
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 291.0
offset_bottom = 29.0

[node name="MinValue" type="Label" parent="CanvasLayer/ExpBar"]
layout_mode = 0
offset_left = -33.0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("3_iix2x")
horizontal_alignment = 1

[node name="MaxValue" type="Label" parent="CanvasLayer/ExpBar"]
layout_mode = 0
offset_left = 260.0
offset_top = 32.0
offset_right = 322.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("3_iix2x")
horizontal_alignment = 1

[node name="LevelValue" type="Label" parent="CanvasLayer/ExpBar"]
layout_mode = 0
offset_top = -36.0
offset_right = 290.0
offset_bottom = -6.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_4loml")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="PlayerStatsPanel" type="Panel" parent="CanvasLayer"]
layout_mode = 0
offset_left = 413.0
offset_top = 427.0
offset_right = 743.0
offset_bottom = 609.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4loml")

[node name="PassSesBox" type="VBoxContainer" parent="CanvasLayer/PlayerStatsPanel"]
material = SubResource("CanvasItemMaterial_wuwks")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="WinsCount" type="Label" parent="CanvasLayer/PlayerStatsPanel/PassSesBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_iix2x")
text = "Wins:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AllKiilsCount" type="Label" parent="CanvasLayer/PlayerStatsPanel/PassSesBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_iix2x")
text = "Total kills: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxKiilsCount" type="Label" parent="CanvasLayer/PlayerStatsPanel/PassSesBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_iix2x")
text = "Max kills:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxSizeCount" type="Label" parent="CanvasLayer/PlayerStatsPanel/PassSesBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_iix2x")
text = "Size: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxTerritoryCount" type="Label" parent="CanvasLayer/PlayerStatsPanel/PassSesBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_iix2x")
text = "Max territory:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Choose" type="Control" parent="CanvasLayer"]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_1dtmg")

[node name="BLUR" type="ColorRect" parent="CanvasLayer/Choose"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_f8bb3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.392157, 0.392157, 0.392157, 1)

[node name="Button" type="Button" parent="CanvasLayer/Choose"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 2
flat = true

[node name="ChooseWindow" type="Control" parent="CanvasLayer/Choose"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -200.0
offset_right = 500.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(500, 524)

[node name="Panel" type="Panel" parent="CanvasLayer/Choose/ChooseWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6eiil")

[node name="Border" type="Panel" parent="CanvasLayer/Choose/ChooseWindow/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vbtaj")

[node name="MAP" type="ScrollContainer" parent="CanvasLayer/Choose/ChooseWindow"]
visible = false
custom_minimum_size = Vector2(900, 300)
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 950.0
offset_bottom = 350.0
horizontal_scroll_mode = 3

[node name="H" type="HBoxContainer" parent="CanvasLayer/Choose/ChooseWindow/MAP"]
custom_minimum_size = Vector2(900, 300)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="1" type="Control" parent="CanvasLayer/Choose/ChooseWindow/MAP/H"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2

[node name="Sprite" type="TextureRect" parent="CanvasLayer/Choose/ChooseWindow/MAP/H/1"]
material = SubResource("ShaderMaterial_4jd7g")
custom_minimum_size = Vector2(240, 240)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(120, 150)
texture = ExtResource("3_kmb6j")
expand_mode = 1
stretch_mode = 5

[node name="Shadow" type="Panel" parent="CanvasLayer/Choose/ChooseWindow/MAP/H/1/Sprite"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.042
anchor_top = 0.067
anchor_right = 1.042
anchor_bottom = 0.933
offset_left = 0.0800009
offset_top = -0.1
offset_right = -0.0800171
offset_bottom = 0.100006
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(130, 130)
theme_override_styles/panel = SubResource("StyleBoxFlat_eh6en")

[node name="Button" type="Button" parent="CanvasLayer/Choose/ChooseWindow/MAP/H/1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="2" type="Control" parent="CanvasLayer/Choose/ChooseWindow/MAP/H"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2

[node name="Sprite" type="TextureRect" parent="CanvasLayer/Choose/ChooseWindow/MAP/H/2"]
material = ExtResource("2_xfj45")
custom_minimum_size = Vector2(240, 240)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(120, 153)
texture = ExtResource("4_k1ki7")
stretch_mode = 5

[node name="Shadow" type="Panel" parent="CanvasLayer/Choose/ChooseWindow/MAP/H/2/Sprite"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.042
anchor_top = 0.067
anchor_right = 1.042
anchor_bottom = 0.933
offset_left = 0.0800009
offset_top = -0.1
offset_right = -0.0800171
offset_bottom = 0.100006
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(130, 130)
theme_override_styles/panel = SubResource("StyleBoxFlat_eh6en")

[node name="Button" type="Button" parent="CanvasLayer/Choose/ChooseWindow/MAP/H/2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 15.3
offset_right = 12.0
offset_bottom = 15.3
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="3" type="Control" parent="CanvasLayer/Choose/ChooseWindow/MAP/H"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2

[node name="Sprite" type="TextureRect" parent="CanvasLayer/Choose/ChooseWindow/MAP/H/3"]
material = SubResource("ShaderMaterial_4f5le")
custom_minimum_size = Vector2(240, 240)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(120, 153)
texture = ExtResource("5_331vj")
stretch_mode = 5

[node name="Shadow" type="Panel" parent="CanvasLayer/Choose/ChooseWindow/MAP/H/3/Sprite"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.042
anchor_top = 0.067
anchor_right = 1.042
anchor_bottom = 0.933
offset_left = 0.0800009
offset_top = -0.1
offset_right = -0.0800171
offset_bottom = 0.100006
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(130, 133)
theme_override_styles/panel = SubResource("StyleBoxFlat_eh6en")

[node name="Button" type="Button" parent="CanvasLayer/Choose/ChooseWindow/MAP/H/3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 15.3
offset_right = 12.0
offset_bottom = 15.3
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="SKIN" type="ScrollContainer" parent="CanvasLayer/Choose/ChooseWindow"]
custom_minimum_size = Vector2(900, 300)
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 950.0
offset_bottom = 350.0
horizontal_scroll_mode = 3

[node name="H" type="HBoxContainer" parent="CanvasLayer/Choose/ChooseWindow/SKIN"]
custom_minimum_size = Vector2(900, 300)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="1" type="Control" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2

[node name="Sprite" type="TextureRect" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/1"]
material = SubResource("ShaderMaterial_4jd7g")
custom_minimum_size = Vector2(240, 240)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
scale = Vector2(0.85, 0.85)
pivot_offset = Vector2(120, 150)
expand_mode = 1
stretch_mode = 5

[node name="Shadow" type="Panel" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/1/Sprite"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.042
anchor_top = 0.067
anchor_right = 1.042
anchor_bottom = 0.933
offset_left = 1.6094
offset_top = -5.1
offset_right = 11.4494
offset_bottom = 5.10001
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(130, 130)
theme_override_styles/panel = SubResource("StyleBoxFlat_eh6en")

[node name="Head" type="AnimatedSprite2D" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/1/Sprite"]
z_index = 4096
position = Vector2(123.529, 151.176)
scale = Vector2(6.5, 6.5)
sprite_frames = SubResource("SpriteFrames_3iiqw")
animation = &"1"

[node name="Eyes" type="Node2D" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/1/Sprite/Head" groups=["Eyes"]]
position = Vector2(-11, 3.38554e-05)
script = ExtResource("10_k1xn1")

[node name="1" type="AnimatedSprite2D" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/1/Sprite/Head/Eyes"]
position = Vector2(0, 7)
rotation = 1.5708
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_8a5xn")
animation = &"1"

[node name="pupil" type="Sprite2D" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/1/Sprite/Head/Eyes/1"]
texture = ExtResource("21_v0ahr")

[node name="lid" type="AnimatedSprite2D" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/1/Sprite/Head/Eyes/1"]
position = Vector2(-2.57492e-05, -0.000202449)
rotation = 0.785398
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_xxkch")
animation = &"lid"

[node name="2" type="AnimatedSprite2D" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/1/Sprite/Head/Eyes"]
position = Vector2(0, -7)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_8a5xn")
animation = &"1"

[node name="pupil" type="Sprite2D" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/1/Sprite/Head/Eyes/2"]
position = Vector2(0, 9.53674e-07)
texture = ExtResource("21_v0ahr")

[node name="lid" type="AnimatedSprite2D" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/1/Sprite/Head/Eyes/2"]
position = Vector2(0, 2.70062e-07)
rotation = 0.785398
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_xxkch")
animation = &"lid"

[node name="eyeT" type="Timer" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/1/Sprite/Head/Eyes"]
wait_time = 0.3
one_shot = true

[node name="lidT" type="Timer" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/1/Sprite/Head/Eyes"]
wait_time = 5.0

[node name="Button" type="Button" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="2" type="Control" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2

[node name="Sprite" type="TextureRect" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/2"]
material = ExtResource("2_xfj45")
custom_minimum_size = Vector2(240, 240)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
scale = Vector2(0.85, 0.85)
pivot_offset = Vector2(120, 153)
stretch_mode = 5

[node name="Shadow" type="Panel" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/2/Sprite"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.042
anchor_top = 0.067
anchor_right = 1.042
anchor_bottom = 0.933
offset_left = 1.6094
offset_top = -5.1
offset_right = 11.4494
offset_bottom = 5.10001
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(130, 130)
theme_override_styles/panel = SubResource("StyleBoxFlat_eh6en")

[node name="Head" type="AnimatedSprite2D" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/2/Sprite"]
z_index = 4096
position = Vector2(123.529, 151.177)
scale = Vector2(6.5, 6.5)
sprite_frames = SubResource("SpriteFrames_3iiqw")
animation = &"2"

[node name="Eyes" type="Node2D" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/2/Sprite/Head" groups=["Eyes"]]
position = Vector2(-11, 3.38554e-05)
script = ExtResource("10_k1xn1")

[node name="1" type="AnimatedSprite2D" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/2/Sprite/Head/Eyes"]
position = Vector2(0, 7)
rotation = 1.5708
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_8a5xn")
animation = &"1"

[node name="pupil" type="Sprite2D" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/2/Sprite/Head/Eyes/1"]
texture = ExtResource("21_v0ahr")

[node name="lid" type="AnimatedSprite2D" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/2/Sprite/Head/Eyes/1"]
position = Vector2(-2.57492e-05, -0.000202449)
rotation = 0.785398
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_xxkch")
animation = &"lid"

[node name="2" type="AnimatedSprite2D" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/2/Sprite/Head/Eyes"]
position = Vector2(0, -7)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_8a5xn")
animation = &"1"

[node name="pupil" type="Sprite2D" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/2/Sprite/Head/Eyes/2"]
position = Vector2(0, 9.53674e-07)
texture = ExtResource("21_v0ahr")

[node name="lid" type="AnimatedSprite2D" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/2/Sprite/Head/Eyes/2"]
position = Vector2(0, 2.70062e-07)
rotation = 0.785398
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_xxkch")
animation = &"lid"

[node name="eyeT" type="Timer" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/2/Sprite/Head/Eyes"]
wait_time = 0.3
one_shot = true

[node name="lidT" type="Timer" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/2/Sprite/Head/Eyes"]
wait_time = 5.0

[node name="Button" type="Button" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="3" type="Control" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2

[node name="Sprite" type="TextureRect" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/3"]
material = SubResource("ShaderMaterial_4f5le")
custom_minimum_size = Vector2(240, 240)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
scale = Vector2(0.85, 0.85)
pivot_offset = Vector2(120, 153)
stretch_mode = 5

[node name="Shadow" type="Panel" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/3/Sprite"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.042
anchor_top = 0.067
anchor_right = 1.042
anchor_bottom = 0.933
offset_left = 1.6094
offset_top = -5.1
offset_right = 11.4494
offset_bottom = 5.10001
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(130, 130)
theme_override_styles/panel = SubResource("StyleBoxFlat_eh6en")

[node name="Head" type="AnimatedSprite2D" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/3/Sprite"]
z_index = 4096
position = Vector2(123.529, 151.176)
scale = Vector2(6.5, 6.5)
sprite_frames = SubResource("SpriteFrames_3iiqw")
animation = &"3"

[node name="Eyes" type="Node2D" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/3/Sprite/Head" groups=["Eyes"]]
position = Vector2(-11, 3.38554e-05)
script = ExtResource("10_k1xn1")

[node name="1" type="AnimatedSprite2D" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/3/Sprite/Head/Eyes"]
position = Vector2(0, 7)
rotation = 1.5708
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_8a5xn")
animation = &"1"

[node name="pupil" type="Sprite2D" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/3/Sprite/Head/Eyes/1"]
texture = ExtResource("21_v0ahr")

[node name="lid" type="AnimatedSprite2D" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/3/Sprite/Head/Eyes/1"]
position = Vector2(-2.57492e-05, -0.000202449)
rotation = 0.785398
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_xxkch")
animation = &"lid"

[node name="2" type="AnimatedSprite2D" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/3/Sprite/Head/Eyes"]
position = Vector2(0, -7)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_8a5xn")
animation = &"1"

[node name="pupil" type="Sprite2D" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/3/Sprite/Head/Eyes/2"]
position = Vector2(0, 9.53674e-07)
texture = ExtResource("21_v0ahr")

[node name="lid" type="AnimatedSprite2D" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/3/Sprite/Head/Eyes/2"]
position = Vector2(0, 2.70062e-07)
rotation = 0.785398
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_xxkch")
animation = &"lid"

[node name="eyeT" type="Timer" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/3/Sprite/Head/Eyes"]
wait_time = 0.3
one_shot = true

[node name="lidT" type="Timer" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/3/Sprite/Head/Eyes"]
wait_time = 5.0

[node name="Button" type="Button" parent="CanvasLayer/Choose/ChooseWindow/SKIN/H/3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="MainMenuMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_0gow5")
autoplay = true
bus = &"Music"

[node name="ButtonSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5hjh5")
volume_db = -5.0
bus = &"Sounds"

[node name="TransitionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_wuwks")
volume_db = -8.0
bus = &"Sounds"

[connection signal="pressed" from="CanvasLayer/Button_menu/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Button_menu/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="CanvasLayer/MusicButton" to="." method="_on_music_button_pressed"]
[connection signal="value_changed" from="CanvasLayer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer/SoundButton" to="." method="_on_sound_button_pressed"]
[connection signal="value_changed" from="CanvasLayer/SoundSlider" to="." method="_on_sound_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer/LanguageButton" to="." method="_on_language_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Map/Button" to="CanvasLayer/Choose" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Skin/Button" to="CanvasLayer/Choose" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Choose/Button" to="CanvasLayer/Choose" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Choose/ChooseWindow/MAP/H/1/Button" to="CanvasLayer/Choose" method="_on_choose_pressed"]
[connection signal="pressed" from="CanvasLayer/Choose/ChooseWindow/MAP/H/2/Button" to="CanvasLayer/Choose" method="_on_choose_pressed"]
[connection signal="pressed" from="CanvasLayer/Choose/ChooseWindow/MAP/H/3/Button" to="CanvasLayer/Choose" method="_on_choose_pressed"]
[connection signal="pressed" from="CanvasLayer/Choose/ChooseWindow/SKIN/H/1/Button" to="CanvasLayer/Choose" method="_on_choose_pressed"]
[connection signal="pressed" from="CanvasLayer/Choose/ChooseWindow/SKIN/H/2/Button" to="CanvasLayer/Choose" method="_on_choose_pressed"]
[connection signal="pressed" from="CanvasLayer/Choose/ChooseWindow/SKIN/H/3/Button" to="CanvasLayer/Choose" method="_on_choose_pressed"]
