[gd_scene load_steps=2 format=3 uid="uid://cqsrprnhyu8le"]

[ext_resource type="Script" uid="uid://cj78n5kmmgaha" path="res://project/scripts/menu/main_menu_script.gd" id="1_ala84"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_ala84")

[node name="CanvasLayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 645.0

[node name="Button_menu" type="VBoxContainer" parent="CanvasLayer"]
layout_mode = 0
offset_left = 465.0
offset_top = 296.0
offset_right = 684.0
offset_bottom = 419.0

[node name="Play" type="Button" parent="CanvasLayer/Button_menu"]
layout_mode = 2
text = "PLAY"
icon_alignment = 1

[node name="Options" type="Button" parent="CanvasLayer/Button_menu"]
layout_mode = 2
text = "Options"

[connection signal="pressed" from="CanvasLayer/Button_menu/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Button_menu/Options" to="." method="_on_options_pressed"]
