[gd_scene load_steps=2 format=3 uid="uid://pucho3lj8y54"]

[sub_resource type="GDScript" id="GDScript_2ca86"]
script/source = "extends Control

func _ready():
	# Сначала выведем отладочную информацию о структуре сцены
	#print(\"=== СТРУКТУРА СЦЕНЫ ===\")
	#print(\"Дети корневого узла:\")
	for child in get_children():
		#print(\" - \", child.name, \" (\", child.get_class(), \")\")
		# Выводим детей второго уровня
		for grandchild in child.get_children():
			pass
			#print(\"   - \", grandchild.name, \" (\", grandchild.get_class(), \")\")
	
	# Ищем узлы рекурсивно
	var nickname_input = find_child(\"NicknameInput\", true, false)
	var continue_button = find_child(\"ContinueButton\", true, false)
	var _error_label = find_child(\"ErrorLabel\", true, false)  # Префикс _ так как не используется
	
	#print(\"=== РЕЗУЛЬТАТЫ ПОИСКА ===\")
	#print(\"NicknameInput: \", nickname_input)
	#print(\"ContinueButton: \", continue_button)
	#print(\"ErrorLabel: \", _error_label)
	
	if nickname_input and continue_button:
		continue_button.disabled = false
		nickname_input.grab_focus()
		#continue_button.pressed.connect(_on_continue_button_pressed)
		nickname_input.text_changed.connect(_on_nickname_input_text_changed)
		nickname_input.text_submitted.connect(_on_nickname_text_submitted)
		
		# Устанавливаем placeholder для подсказки
		nickname_input.placeholder_text = \"Введите никнейм\"
		#print(\"UI элементы успешно инициализированы!\")
	else:
		pass
		#print(\"Ошибка: Не все UI элементы найдены!\")

func _on_continue_button_pressed():
	_go_to_map()

func _on_nickname_text_submitted(new_text: String):
	_go_to_map()

func _on_nickname_input_text_changed(new_text: String):
	var continue_button = find_child(\"ContinueButton\", true, false)
	var _error_label = find_child(\"ErrorLabel\", true, false)
	
	if continue_button:
		continue_button.disabled = false
	
	# Проверка длины ника (исправлено на 25 символов как в условии выше)
	if new_text.length() > 25:
		if _error_label:
			_error_label.text = \"Максимум 25 символов\"
			continue_button.disabled = true
	elif _error_label:
		_error_label.text = \"\"

func _go_to_map():
	var nickname_input = find_child(\"NicknameInput\")
	if nickname_input:
		var nickname = nickname_input.text.strip_edges()
		
		# Исправлено: проверяем на 25 символов как в условии выше
		if nickname.length() <= 25:
			if nickname == \"\":
				nickname = \"Player\"
			
			G.nickname = nickname
			#print(\"Никнейм сохранен: \", nickname)
			
			# Воспроизводим звук и ЖДЕМ его окончания
			await play_transition_sound()
			
			# Только потом переходим
			get_tree().change_scene_to_file(\"res://project/scenes/ui.tscn\")
		else:
			pass
			#print(\"Никнейм слишком длинный\")

func play_transition_sound():
	var sound_player = AudioStreamPlayer.new()
	add_child(sound_player)
	
	var sound = load(\"res://project/sounds/play_button_load_map_soundeffect.mp3\")
	if sound:
		sound_player.stream = sound
		sound_player.volume_db = -8.0
		sound_player.play()
		
		await sound_player.finished
		sound_player.queue_free()
"

[node name="NicknameSelect" type="Control"]
layout_mode = 3
anchor_right = 0.017
anchor_bottom = 0.065
offset_right = -19.584
offset_bottom = -42.12
script = SubResource("GDScript_2ca86")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 473.0
offset_top = 172.0
offset_right = 657.0
offset_bottom = 225.0
text = "Введите ваш никнейм
"

[node name="NicknameInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 407.0
offset_top = 227.0
offset_right = 735.0
offset_bottom = 258.0

[node name="ContinueButton" type="Button" parent="NicknameInput"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.223
anchor_top = -7.277
anchor_right = -1.223
anchor_bottom = -7.277
offset_left = 485.144
offset_top = 315.587
offset_right = 624.144
offset_bottom = 371.587
text = "Продолжить
"

[connection signal="pressed" from="NicknameInput/ContinueButton" to="." method="_on_continue_button_pressed"]
