[gd_scene load_steps=5 format=3 uid="uid://d2m1ldvx5xuc7"]

[ext_resource type="Texture2D" uid="uid://dy1odxbb5bse0" path="res://project/images/Map.png" id="1_1myhu"]
[ext_resource type="Script" uid="uid://0x2rko78jspr" path="res://project/scripts/map.gd" id="1_mr1h5"]
[ext_resource type="AudioStream" uid="uid://cqbxb2kroj1ya" path="res://project/sounds/deathSound.mp3" id="3_mr1h5"]
[ext_resource type="AudioStream" uid="uid://b3r55aubq06te" path="res://project/music/gamePlayMusic.mp3" id="4_pt02f"]

[node name="Map" type="Node2D"]
script = ExtResource("1_mr1h5")

[node name="MapSprite" type="Sprite2D" parent="."]
scale = Vector2(2.3, 2.3)
texture = ExtResource("1_1myhu")

[node name="Food" type="Node2D" parent="."]
z_index = 1

[node name="Snakes" type="Node2D" parent="."]
z_index = 1

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mr1h5")
volume_db = -15.0
bus = &"Sounds"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pt02f")
bus = &"Music"
