[gd_scene load_steps=19 format=3 uid="uid://cjpuaslk4snkw"]

[ext_resource type="Script" uid="uid://chbc5x46o2anv" path="res://project/scripts/snake.gd" id="1_66od3"]
[ext_resource type="Texture2D" uid="uid://duitlwhqq3j3n" path="res://project/images/body/Body.png" id="2_svp7d"]
[ext_resource type="Texture2D" uid="uid://ekud1ofvt4b3" path="res://project/images/head/Head.png" id="2_xgrlx"]
[ext_resource type="Texture2D" uid="uid://xv7hw6ftnpxw" path="res://project/images/body/body orange.png" id="3_bsw34"]
[ext_resource type="AudioStream" uid="uid://dayr3ei4dcl7p" path="res://project/sounds/eatSound.mp3" id="4_fdxhw"]
[ext_resource type="Texture2D" uid="uid://ca8v3pna8mwra" path="res://project/images/body/body green.png" id="4_ithxk"]
[ext_resource type="AudioStream" uid="uid://cl3d486okyv3b" path="res://project/sounds/speedUpSound1.2_segment_0s0_to_0s3.mp3" id="5_gfo8o"]
[ext_resource type="Texture2D" uid="uid://bvginirclwgvl" path="res://project/images/body/body red.png" id="5_gjaiy"]
[ext_resource type="AudioStream" uid="uid://cqbxb2kroj1ya" path="res://project/sounds/deathSound.mp3" id="6_4yf5m"]
[ext_resource type="Texture2D" uid="uid://bhjy5m8vcklou" path="res://project/images/head/head 1.png" id="7_k1ry5"]
[ext_resource type="AudioStream" uid="uid://dpa3cyxhfjpyh" path="res://project/sounds/territoryCaptureSound.mp3" id="7_v8h33"]
[ext_resource type="Texture2D" uid="uid://bfqa6hmgwypyr" path="res://project/images/head/кобра голова зеленая.png" id="8_hex0x"]
[ext_resource type="Texture2D" uid="uid://r8h4xe52i0pr" path="res://project/images/head/head 3.png" id="9_mtx8m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_frmv1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_svp7d")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bsw34")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ithxk")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gjaiy")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xgrlx"]
radius = 13.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1x5eq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xgrlx")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_k1ry5")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_hex0x")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_mtx8m")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_svp7d"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bsw34"]
radius = 200.0

[node name="Snake" type="Node2D"]
script = ExtResource("1_66od3")

[node name="Body" type="Node2D" parent="."]

[node name="part1" type="AnimatedSprite2D" parent="Body"]
position = Vector2(0, 1)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_frmv1")
animation = &"0"

[node name="StaticBody2D" type="StaticBody2D" parent="Body/part1" groups=["Snake"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/part1/StaticBody2D"]
shape = SubResource("CircleShape2D_xgrlx")

[node name="Head" type="AnimatedSprite2D" parent="."]
z_index = 4096
position = Vector2(-52, 1)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_1x5eq")
animation = &"0"

[node name="Camera2D" type="Camera2D" parent="Head"]
rotation = -1.5708
enabled = false
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true

[node name="Mouth" type="Area2D" parent="Head"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head/Mouth"]
visible = false
position = Vector2(-4, 1.74846e-07)
shape = SubResource("CircleShape2D_svp7d")

[node name="-90" type="RayCast2D" parent="Head"]
enabled = false
target_position = Vector2(0, 200)
collision_mask = 65280

[node name="-45" type="RayCast2D" parent="Head"]
rotation = 0.785398
enabled = false
target_position = Vector2(0, 200)
collision_mask = 65280

[node name="0" type="RayCast2D" parent="Head"]
rotation = 1.5708
enabled = false
target_position = Vector2(0, 200)
collision_mask = 65280

[node name="45" type="RayCast2D" parent="Head"]
rotation = 2.35619
enabled = false
target_position = Vector2(0, 200)
collision_mask = 65280

[node name="90" type="RayCast2D" parent="Head"]
rotation = 3.14159
enabled = false
target_position = Vector2(0, 200)
collision_mask = 65280

[node name="CRight" type="RayCast2D" parent="Head"]
rotation = 3.14159
enabled = false
target_position = Vector2(0, 200)
collision_mask = 65536

[node name="FindFood" type="Area2D" parent="Head"]
position = Vector2(-43, 0.00015566)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head/FindFood"]
position = Vector2(-52, 0.00018824)
shape = SubResource("CircleShape2D_bsw34")

[node name="EatSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fdxhw")
volume_db = -20.0
pitch_scale = 3.0
bus = &"Sounds"

[node name="SpeedUpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_gfo8o")
volume_db = -15.0
bus = &"Sounds"

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4yf5m")
volume_db = -20.0
pitch_scale = 0.6
bus = &"Sounds"

[node name="TerritoryCaptureSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_v8h33")
volume_db = -15.0
pitch_scale = 1.2
bus = &"Sounds"

[connection signal="body_entered" from="Head/Mouth" to="." method="_in_mouth_body_entered"]
